<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Stefan Sträter | Blog preview card</title>

    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: hsl(0, 0%, 7%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      .main-container {
        background-color: white;
        max-width: 398px;
        margin: 0 auto;
        border-radius: 16px;
        border-width: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: hsl(0, 0%, 7%);
        box-shadow: 10px 10px 0px 0px hsl(0, 0%, 7%);
      }

      .content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      h1 {
        font-size: 24px;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        margin-block-start: 0;
        margin-block-end: 0;
      }

      h2 {
        font-size: 16px;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        background-color: hsl(47, 88%, 63%);
        width: 75px;
        border-radius: 6px;
      }

      p {
        margin-block-start: 0;
        color: hsl(0, 0%, 42%);
      }

      .illustration {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      .img-avatar {
        height: 36px;
        border-radius: 100%;
      }

      .div-avatar {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .text-avatar {
        font-weight: 800;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 24px;
        left: 0;
        right: 0;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .link-headline {
        text-decoration: none;
        color: hsl(0, 0%, 7%);
      }

      .link-headline:hover {
        color: hsl(47, 88%, 63%);
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 24px;
          overflow: scroll;
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="content">
        <img
          class="illustration"
          src="./images/illustration-article.svg"
          alt=""
        />
        <h2>Learning</h2>
        <span>Published 21 Dec 2023</span>

        <a class="link-headline" href="#"><h1>HTML & CSS foundations</h1></a>

        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <div class="div-avatar">
          <img class="img-avatar" src="./images/avatar.jpg" alt="" />
          <span class="text-avatar">Stefan</span>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.frontendmentor.io/profile/stefanstraeter"
        target="_blank"
        >stefanstraeter</a
      >.
    </div>
  </body>
</html>
